#debug=true
logging.level.com.blogen=debug

#number of parent posts (threads) to display, per page, on the userPosts.html page
blogen.posts.per.page=4

#number of post search results to display per page
blogen.search.results.per.page=5

#number of posts to display, per page, on the categories page
blogen.categories.per.page=5

#the default datasource will have the specified database name
spring.datasource.name=blogen
spring.h2.console.enabled=true

spring.thymeleaf.mode=HTML

# OpenAPI configs for SpringDoc
springdoc.packagesToScan=com.blogen.api
springdoc.pathsToMatch=/api/**






